<!DOCTYPE html>
<!--
Alex Mendez
3/4/2025
CE01 Let’s Get Connected
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CE01 Let’s Get Connected</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="CSS/main.css" />
  </head>
  <body>
    <header>
      <!-- H1, H3, and P tags are all used. -->
      <h1>Let’s Get Connected</h1>
    </header>
    <section>
      <!-- 
      This image must be royalty-free. Have a set height and width. Have Alt text.
      Photo by Kathryn Archibald from Pexels: https://www.pexels.com/photo/woman-doing-fishing-1165125/ 
      -->
      <img
        src="IMG/fishing.png"
        alt="Man fishing with dog on lake"
        width="720"
        height="480"
      />
      <!-- H1, H3, and P tags are all used. -->
      <h3>Man Fishing</h3>
      <!-- H1, H3, and P tags are all used. -->
      <p>
        In the picture, a man is standing in front of a lake with a fishing rod
        on hand and casting it to release the bait onto the lake. There is a
        small white dog to his left. It a beautifull site seeing the water so
        still that you can see the reflection of everything. You can almost
        anticipate the ripples it will cause in the watter.
      </p>
      <p>
        I chose this picture because fishing is one of my favorite things to do,
        and just like sharing this part of my life with you. For me, fishing is
        more than just a hobby—it's a way to unwind, connect with nature, and
        find a sense of peace. There's something incredibly calming about being
        near the water, feeling the gentle breeze, and patiently waiting for a
        catch. It allows me to escape from the stresses of daily life, clear my
        mind, and truly be in the moment. Whether it's the anticipation of
        reeling in a fish or simply enjoying the serenity of my surroundings,
        fishing brings me a deep sense of relaxation and fulfillment.
      </p>
    </section>
    <!-- JS file is connected correctly. -->
    <script src="JS/main.js"></script>
  </body>
</html>
